* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.containerstart {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.nav {
  width: 100%;
  max-width: 1200px;
  background-color: grey;
  position: fixed;
  top: 0px;
  height: 70px;
}
.nav h2 {
  line-height: 50px;
  float: left;
  margin-left: 5px;
}
.nav .menu {
  list-style: none;
  float: right;
}
.menu li {
  line-height: 70px;
  display: inline-block;
}
.menu li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  font-family: "Times New Roman", Times, serif;
  padding: 0px 10px;
  transition: 0.4s;
}
.menu li a:hover {
  color: goldenrod;
  background-color: white;
  padding: 18px;
}
html {
  scroll-padding-top: 70px;
  scroll-behavior: smooth;
}
.picture1 {
  width: 100%;
  margin-top: 90px;
  height: 680px;
  margin-bottom: 15px;
  background-image: url("../assests/background1.png");
  background-size: cover;
  background-position: center;
  display: flex;
  font-size: 40px;
  color: white;
}
.picture1 h2 {
  margin: 20px 20px;
  color: white;
  font-size: 40px;
  font-weight: bold;
}
.team {
  width: 100%;
}
.team::after {
  content: "";
  display: block;
  clear: both;
}
.cirpic img {
  margin-top: 50px;
  width: 250px;
  height: 250px;
  /* display: flex; */
  margin-bottom: 50px;
  margin-left: 50px;
  float: left;
  /* box-sizing: border-box; */
  border-radius: 50%;
  flex-wrap: wrap;
}
.section2 {
  width: 100%;
}
.section2::after {
  content: "";
  display: block;
  clear: both;
}
.left {
  /* padding-top: 20px;
    width: 48%;
    height: 360px;
    float: left;
    background-color:grey;
    font-size: 25px;
    color: white;
    margin-left: 5px; */
  width: 50%;
  height: 450px;
  background-color: gray;
  float: left;
  color: #fff;
  overflow: hidden;
}
.left h4 {
  text-align: left;
  margin: 10px 5px;
}
.left p {
  text-align: justify;
  line-height: 28px;
  font-size: 20px;
  padding: 10px;
}
.right {
  width: 48%;
  height: 450px;
  float: right;
}
.article1 {
  background-image: url("../assests/Untitled\ design\ \(1\).png");
  width: 100%;
  height: 31%;
  margin-top: -2%;
  margin-bottom: 2%;
  font-size: 25px;
  color: white;
  background-repeat: no-repeat;
  background-size: 620px;
  /* margin-left: 30px; */
}
.article2 {
  background-image: url("../assests/Untitled\ design\ \(2\).png");
  width: 100%;
  height: 31%;
  margin-top: 2.5%;
  text-align: center;
  margin-bottom: 2%;
  font-size: 25px;
  color: white;
  background-repeat: no-repeat;
  background-size: 620px 150px;
  /* margin-left: 30px; */
}
.article3 {
  background-image: url("../assests/visit\ us!.png");
  width: 100%;
  height: 31%;
  margin-top: 3%;
  margin-bottom: 2%;
  text-align: center;
  font-size: 25px;
  color: white;
  background-repeat: no-repeat;
  background-size: 620px 150px;
  /* margin-left: 30px; */
}

/* From here technology */
.techno {
    width: 100%;
    margin-bottom: 20px;
}
#container {
    width: 100%;
    /* margin: 15px auto; */
    /* margin-left: 50px; */
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    height: 70vh;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  /* #container::after {
    content: "";
    display: block;
    clear: both;
  } */
.card {
  width: 20%;
  float: left;
  /* margin-left: 50px; */
  background-color: grey;
  border-radius: 9px;
  justify-content: space-evenly;
  align-items:center;
  /* position: fixed; */
  flex-wrap: wrap;
  height: 61vh;
  /* border: 2px solid red; */
}
.card img {
  width: 97%;
  border-radius: 15px;
  /* margin-left: 10px; */
  margin: 6px 4px;
  margin-top: 2px;
  justify-items: center;
}
.card h4{
    margin: 0px 10px;
    text-align: center;
    justify-content: center;
}
.text {
  margin:10px;
  font-size: 14px;
  text-align: justify;
  line-height: 20px;
  color: white;
}
.card a{
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    background-color: red;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}
.card a:hover{
    background-color: blue;
}
/* h2 {
  color: black;
  margin-block-start: 18px;
} */
/* h3 {
  align-items: center;
  justify-content: center;
  text-align: center;
} */
.contact
{
    width: 100%;
    height: 13vh;
}
.description {
  width: 100%;
  height: 13vh;
  background-color: darkgoldenrod;
  text-align: center;
  padding-top: 15px;
  font-weight: bold;
}
.show-btn,
.hide-btn {
  line-height: 70px;
  color: white;
  font-size: 25px;
  display: none;
  padding-right: 20px;
}
.show-btn {
  float: right;
}
.show-btn:hover,
.hide-btn:hover {
  background-color: goldenrod;
}
#chk {
  position: absolute;
  visibility: hidden;
  z-index: -10;
}
@media (max-width: 800px) {
  .nav {
    width: 100%;
    background-color: grey;
    position: fixed;
    top: 0;
    height: 70px;
  }
  .show-btn,
  .hide-btn {
    display: block;
    font-size: 30px;
  }
  
  .menu {
    position: fixed;
    top: 0;
    right: -100%; /*slider effect*/
    width: 100%;
    height: 70vh;
    background-color: black;
    text-align: center;
    padding: 80px 0;
    transition: 0.9s;
    line-height: normal;
  }
  #chk:checked ~ .menu {
    right: 0;
  }
  .menu li {
    display: block;
    padding: 5px 0;
  }
  .menu li a {
    display: block;
  }

  .hide-btn {
    display: block;
    position: absolute;
    top: 20px;
    right: 10px;
  }
  .picture1 {
    width: 100%;
    margin-bottom: 15px;
    margin-top: 90px;
  }
  .picture1 h2 {
    margin: 10px 20px;
    color: white;
    font-size: 35px;
  }
  .team {
    width: 100%;
    border: 2px solid black;
  }
  .team::after {
    content: "";
    display: block;
    clear: both;
  }
  .cirpic img {
    /* display: block; */
    height: 250px;
    width: 250px;
    border-radius: 50%;
    float: left;
    margin-left: 10%;
    margin-bottom: 20px;
  }
  .left {
    width: 100%;
    height: 200px;
    background-color: grey;
    color: #fff;
    margin-bottom: 20px;
  }
  .left h4 {
    text-align: left;
    margin: 5px 5px;
  }
  .left p {
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    line-height: 28px;
  }
  .right {
    width: 100%;
    height: 450px;
  }
  .article1 {
    height: 31%;
    margin-bottom: 20px;
    background-image: url("../assests/Untitled\ design\ \(1\).png");
    display: inline-flex;
    justify-content: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  .article2 {
    height: 31%;
    width: 100%;
    margin-bottom: 20px;
    background-image: url("../assests/Untitled\ design\ \(2\).png");
    display: flex;
    justify-content: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  .article3 {
    height: 31%;
    margin-bottom: 20px;
    background-image: url("../assests/visit\ us!.png");
    display: inline-flex;
    justify-content: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  .techno{
      width: 100%;
      margin: 15px auto;
      height: 154vh;
  }
  #container
  {
      height: 100vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
  }
  .card {
    width: 40%;
    display: flex;
    height: 72vh;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color:grey;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  .card img {
    width: 100%;
    padding: 2%;
    border-radius: 15%;
  }
  .text {
    padding: 5%;
  }
  .card a{
      /* align-items: center; */
      padding: 15px;
      /* display: block; */
      /* margin: -30%; */
      
  }
  .contact{
      width: 100%;
      height: 15vh;
      line-height: 70px;
      text-overflow: clip;
  }
  .description{
      width: 100%;
  }
}
